; Domain: celebrityplanecrash.com
; Exported (y-m-d hh:mm:ss): 2014-01-23 22:03:25
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.

; SOA Record
CELEBRITYPLANECRASH.COM.	3600	IN	SOA	ns15.domaincontrol.com.	dns.jomax.net (
				2012011302
				28800
				7200
				604800
				3600
				)

; A Records
@	3600	IN	A	50.63.69.1

; CNAME Records
www	3600	IN	CNAME	@
mobilemail	3600	IN	CNAME	mobilemail-v01.prod.mesa1.secureserver.net
email	3600	IN	CNAME	email.secureserver.net
imap	3600	IN	CNAME	imap.secureserver.net
mail	3600	IN	CNAME	pop.secureserver.net
pop	3600	IN	CNAME	pop.secureserver.net
smtp	3600	IN	CNAME	smtp.secureserver.net
ftp	3600	IN	CNAME	@
files	3600	IN	CNAME	login.secureserver.net
fax	3600	IN	CNAME	login.secureserver.net
calendar	3600	IN	CNAME	login.secureserver.net

; MX Records
@	3600	IN	MX	0	smtp.secureserver.net
@	3600	IN	MX	10	mailstore1.secureserver.net

; NS Records
@	3600	IN	NS	ns15.domaincontrol.com
@	3600	IN	NS	ns16.domaincontrol.com
